-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ka8anivojoliyick
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ka8anivojoliyick
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ka8anivojoliyick` DEFAULT CHARACTER SET utf8mb3 ;
USE `ka8anivojoliyick` ;

-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `phone_num` VARCHAR(45) NULL DEFAULT NULL,
  `pw` CHAR(60) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `level` INT NULL DEFAULT '1',
  `is_verified` TINYINT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`addresses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(45) NULL DEFAULT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  `state` VARCHAR(45) NULL DEFAULT NULL,
  `zip` INT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  `is_primary` TINYINT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `fk_addresses_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_addresses_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `ka8anivojoliyick`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`config`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`config` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `max_daily_orders` INT NULL DEFAULT NULL,
  `announcement` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `size` INT NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `price` INT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_available` TINYINT NULL DEFAULT '1',
  `category_id` INT NOT NULL DEFAULT '1',
  `qty` INT NULL DEFAULT '1',
  `img_url` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_products_categories1_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_categories1`
    FOREIGN KEY (`category_id`)
    REFERENCES `ka8anivojoliyick`.`categories` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 59
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` INT NULL DEFAULT NULL,
  `status` VARCHAR(45) NULL DEFAULT 'finalizing order',
  `delivery_date` DATE NULL DEFAULT NULL,
  `address_id` INT NULL DEFAULT NULL,
  `public_notes` TEXT NULL DEFAULT NULL,
  `is_pickup` TINYINT NULL DEFAULT '1',
  `payment_type` VARCHAR(45) NULL DEFAULT NULL,
  `private_notes` TEXT NULL DEFAULT NULL,
  `public_note_read` TINYINT NULL DEFAULT '1',
  `has_paid` TINYINT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `fk_orders_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_orders_addresses1_idx` (`address_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_addresses1`
    FOREIGN KEY (`address_id`)
    REFERENCES `ka8anivojoliyick`.`addresses` (`id`),
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `ka8anivojoliyick`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `ka8anivojoliyick`.`order_contents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ka8anivojoliyick`.`order_contents` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `order_id`, `product_id`),
  INDEX `fk_orders_has_menu_items_menu_items1_idx` (`product_id` ASC) VISIBLE,
  INDEX `fk_orders_has_menu_items_orders_idx` (`order_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_has_menu_items_menu_items1`
    FOREIGN KEY (`product_id`)
    REFERENCES `ka8anivojoliyick`.`products` (`id`),
  CONSTRAINT `fk_orders_has_menu_items_orders`
    FOREIGN KEY (`order_id`)
    REFERENCES `ka8anivojoliyick`.`orders` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 113
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
